.data
	newLine: 	.asciiz 	"\n"
	bool_0: 	.asciiz 	"false"
	bool_1: 	.asciiz 	"true"
	zeroDouble: 	.double 	0.0
	testScope.b:	.word	0
	testScope.a:	.word	0
	mainScope.a:	.word	0
	mainScope.b:	.word	0
.text
	ldc1	$f0, zeroDouble
	jal	main
PrintBool:
	beq	$a0, 0, Print_Bool0
	la	$v1, bool_1
	b	Print_Bool1
Print_Bool0:
	la	$v1, bool_0
Print_Bool1:
	jr	$ra
test:
	addi	$sp, $sp, -16
	sw	$a0, 0($sp)
	sw	$a1, 4($sp)
	sw	$a2, 8($sp)
	sw	$a3, 12($sp)
	addi	$sp, $sp, -24
	sw	$s0, 0($sp)
	sw	$s1, 4($sp)
	sw	$s2, 8($sp)
	sw	$s3, 12($sp)
	sw	$s4, 16($sp)
	sw	$s5, 20($sp)
	move	$v1, $a1
	move	$s0, $v1
	move	$v1, $a0
	move	$s2, $v1
	mul	$v1, $s0, $s2
	lw	$s0, 0($sp)
	lw	$s1, 4($sp)
	lw	$s2, 8($sp)
	lw	$s3, 12($sp)
	lw	$s4, 16($sp)
	lw	$s5, 20($sp)
	addi	$sp, $sp, 24
	lw	$a0, 0($sp)
	lw	$a1, 4($sp)
	lw	$a2, 8($sp)
	lw	$a3, 12($sp)
	addi	$sp, $sp, 16
	jr	$ra
	lw	$a0, 0($sp)
	lw	$a1, 4($sp)
	lw	$a2, 8($sp)
	lw	$a3, 12($sp)
	addi	$sp, $sp, 16
	jr	$ra
main:
	addi	$sp, $sp, -16
	sw	$a0, 0($sp)
	sw	$a1, 4($sp)
	sw	$a2, 8($sp)
	sw	$a3, 12($sp)
	addi	$sp, $sp, -16
	sw	$a0, 0($sp)
	sw	$a1, 4($sp)
	sw	$a2, 8($sp)
	sw	$a3, 12($sp)
	li	$v0, 5
	syscall
	move	$v1, $v0
	lw	$a0, 0($sp)
	lw	$a1, 4($sp)
	lw	$a2, 8($sp)
	lw	$a3, 12($sp)
	addi	$sp, $sp, 16
	sw	$v1  mainScope.a						# End assign
	addi	$sp, $sp, -16
	sw	$a0, 0($sp)
	sw	$a1, 4($sp)
	sw	$a2, 8($sp)
	sw	$a3, 12($sp)
	li	$v0, 5
	syscall
	move	$v1, $v0
	lw	$a0, 0($sp)
	lw	$a1, 4($sp)
	lw	$a2, 8($sp)
	lw	$a3, 12($sp)
	addi	$sp, $sp, 16
	sw	$v1  mainScope.b						# End assign
	addi	$sp, $sp, -16
	sw	$a0, 0($sp)
	sw	$a1, 4($sp)
	sw	$a2, 8($sp)
	sw	$a3, 12($sp)
	lw	$v1, mainScope.a
	lw	$a0, 0($sp)
	lw	$a1, 4($sp)
	lw	$a2, 8($sp)
	lw	$a3, 12($sp)
	addi	$sp, $sp, 16
	move	$a0, $v1
	addi	$sp, $sp, -16
	sw	$a0, 0($sp)
	sw	$a1, 4($sp)
	sw	$a2, 8($sp)
	sw	$a3, 12($sp)
	lw	$v1, mainScope.b
	lw	$a0, 0($sp)
	lw	$a1, 4($sp)
	lw	$a2, 8($sp)
	lw	$a3, 12($sp)
	addi	$sp, $sp, 16
	move	$a1, $v1
	addi	$sp, $sp, -4
	sw	$ra, 0($sp)
	jal	test
	lw	$ra, 0($sp)
	addi	$sp, $sp, 4
	li	$v0, 1
	add	$a0, $v1, $zero
	syscall
	li	$v0, 4
	la	$a0, newLine
	syscall
	# This line is going to signal end of program.
	li	$v0, 10
	syscall
